1. CITIZEN KANE (1941)
2. CASABLANCA (1942)
3. THE GODFATHER (1972)
4. GONE WITH THE WIND (1939)
5. LAWRENCE OF ARABIA (1962)
6. THE WIZARD OF OZ (1939)
7. THE GRADUATE (1967)
8. ON THE WATERFRONT (1954)
9. SCHINDLER'S LIST (1993)
10. SINGIN' IN THE RAIN (1952)
11. IT'S A WONDERFUL LIFE (1946)
12. SUNSET BLVD. (1950)
13. THE BRIDGE ON THE RIVER KWAI (1957)
14. SOME LIKE IT HOT (1959)
15. STAR WARS (1977)
16. ALL ABOUT EVE (1950)
17. THE AFRICAN QUEEN (1951)
18. PSYCHO (1960)
19. CHINATOWN (1974)
20. ONE FLEW OVER THE CUCKOO'S NEST  (1975)
21. THE GRAPES OF WRATH (1940)
22. 2001: A SPACE ODYSSEY (1968)
23. THE MALTESE FALCON (1941)
24. RAGING BULL (1980)
25. E.T.:  THE EXTRA-TERRESTRIAL (1982)
26. DR. STRANGELOVE OR: HOW I LEARNED TO STOP WORRYING AND LOVE THE BOMB (1964)
27. BONNIE AND CLYDE (1967)
28. APOCALYPSE NOW (1979)
29. MR. SMITH GOES TO WASHINGTON (1939)
30. THE TREASURE OF THE SIERRA MADRE (1948)
31. ANNIE HALL (1977)
32. THE GODFATHER PART II (1974)
33. HIGH NOON (1952)
34. TO KILL A MOCKINGBIRD (1962)
35. IT HAPPENED ONE NIGHT (1934)
36. MIDNIGHT COWBOY (1969)
37. THE BEST YEARS OF OUR LIVES (1946)
38. DOUBLE INDEMNITY (1944)
39. DOCTOR ZHIVAGO (1965)
40. NORTH BY NORTHWEST (1959)
41. WEST SIDE STORY (1961)
42. REAR WINDOW (1954)
43. KING KONG (1933)
44. THE BIRTH OF A NATION (1915)
45. A STREETCAR NAMED DESIRE (1951)
46. A CLOCKWORK ORANGE (1971)
47. TAXI DRIVER (1976)
48. JAWS (1975)
49. SNOW WHITE AND THE SEVEN DWARFS (1937)
50. BUTCH CASSIDY AND THE SUNDANCE KID (1969)
51. THE PHILADELPHIA STORY (1940)
52. FROM HERE TO ETERNITY (1953)
53. AMADEUS (1984)
54. ALL QUIET ON THE WESTERN FRONT (1930)
55. THE SOUND OF MUSIC (1965)
56. M*A*S*H (1970)
57. THE THIRD MAN (1950)
58. FANTASIA (1942)
59. REBEL WITHOUT A CAUSE (1955)
60. RAIDERS OF THE LOST ARK (1981)
61. VERTIGO (1958)
62. TOOTSIE (1982)
63. STAGECOACH (1939)
64. CLOSE ENCOUNTERS OF THE THIRD KIND (1977)
65. THE SILENCE OF THE LAMBS (1991)
66. NETWORK (1976)
67. THE MANCHURIAN CANDIDATE (1962)
68. AN AMERICAN IN PARIS (1951)
69. SHANE (1953)
70. THE FRENCH CONNECTION (1971)
71. FORREST GUMP (1994)
72. BEN-HUR (1959)
73. WUTHERING HEIGHTS (1939)
74. THE GOLD RUSH (1925)
75. DANCES WITH WOLVES (1990)
76. CITY LIGHTS (1931)
77. AMERICAN GRAFFITI (1973)
78. ROCKY (1976)
79. THE DEER HUNTER (1978)
80. THE WILD BUNCH (1969)
81. MODERN TIMES (1936)
82. GIANT (1956)
83. PLATOON (1986)
84. FARGO (1996)
85. DUCK SOUP (1933)
86. MUTINY ON THE BOUNTY (1935)
87. FRANKENSTEIN (1931)
88. EASY RIDER (1969)
89. PATTON (1970)
90. THE JAZZ SINGER (1928)
91. MY FAIR LADY (1964)
92. A PLACE IN THE SUN (1951)
93. THE APARTMENT (1960)
94. GOODFELLAS (1990)
95. PULP FICTION (1994)
96. THE SEARCHERS (1956)
97. BRINGING UP BABY (1938)
98. UNFORGIVEN (1992)
99. GUESS WHO'S COMING TO DINNER (1967)
100. YANKEE DOODLE DANDY (1942)
 1. CITIZEN KANE (1941)
 2. CASABLANCA (1942)
 3. THE GODFATHER (1972)
 4. GONE WITH THE WIND (1939)
 5. LAWRENCE OF ARABIA (1962)
 6. THE WIZARD OF OZ (1939)
 7. THE GRADUATE (1967)
 8. ON THE WATERFRONT (1954)
 9. SCHINDLER'S LIST (1993)
 10. SINGIN' IN THE RAIN (1952)
 11. IT'S A WONDERFUL LIFE (1946)
 12. SUNSET BLVD. (1950)
 13. THE BRIDGE ON THE RIVER KWAI (1957)
 14. SOME LIKE IT HOT (1959)
 15. STAR WARS (1977)
 16. ALL ABOUT EVE (1950)
 17. THE AFRICAN QUEEN (1951)
 18. PSYCHO (1960)
 19. CHINATOWN (1974)
 20. ONE FLEW OVER THE CUCKOO'S NEST  (1975)
 21. THE GRAPES OF WRATH (1940)
 22. 2001: A SPACE ODYSSEY (1968)
 23. THE MALTESE FALCON (1941)
 24. RAGING BULL (1980)
 25. E.T.:  THE EXTRA-TERRESTRIAL (1982)
 26. DR. STRANGELOVE OR: HOW I LEARNED TO STOP WORRYING AND LOVE THE BOMB (1964)
 27. BONNIE AND CLYDE (1967)
 28. APOCALYPSE NOW (1979)
 29. MR. SMITH GOES TO WASHINGTON (1939)
 30. THE TREASURE OF THE SIERRA MADRE (1948)
 31. ANNIE HALL (1977)
 32. THE GODFATHER PART II (1974)
 33. HIGH NOON (1952)
 34. TO KILL A MOCKINGBIRD (1962)
 35. IT HAPPENED ONE NIGHT (1934)
 36. MIDNIGHT COWBOY (1969)
 37. THE BEST YEARS OF OUR LIVES (1946)
 38. DOUBLE INDEMNITY (1944)
 39. DOCTOR ZHIVAGO (1965)
 40. NORTH BY NORTHWEST (1959)
 41. WEST SIDE STORY (1961)
 42. REAR WINDOW (1954)
 43. KING KONG (1933)
 44. THE BIRTH OF A NATION (1915)
 45. A STREETCAR NAMED DESIRE (1951)
 46. A CLOCKWORK ORANGE (1971)
 47. TAXI DRIVER (1976)
 48. JAWS (1975)
 49. SNOW WHITE AND THE SEVEN DWARFS (1937)
 50. BUTCH CASSIDY AND THE SUNDANCE KID (1969)
 51. THE PHILADELPHIA STORY (1940)
 52. FROM HERE TO ETERNITY (1953)
 53. AMADEUS (1984)
 54. ALL QUIET ON THE WESTERN FRONT (1930)
 55. THE SOUND OF MUSIC (1965)
 56. M*A*S*H (1970)
 57. THE THIRD MAN (1950)
 58. FANTASIA (1942)
 59. REBEL WITHOUT A CAUSE (1955)
 60. RAIDERS OF THE LOST ARK (1981)
 61. VERTIGO (1958)
 62. TOOTSIE (1982)
 63. STAGECOACH (1939)
 64. CLOSE ENCOUNTERS OF THE THIRD KIND (1977)
 65. THE SILENCE OF THE LAMBS (1991)
 66. NETWORK (1976)
 67. THE MANCHURIAN CANDIDATE (1962)
 68. AN AMERICAN IN PARIS (1951)
 69. SHANE (1953)
 70. THE FRENCH CONNECTION (1971)
 71. FORREST GUMP (1994)
 72. BEN-HUR (1959)
 73. WUTHERING HEIGHTS (1939)
 74. THE GOLD RUSH (1925)
 75. DANCES WITH WOLVES (1990)
 76. CITY LIGHTS (1931)
 77. AMERICAN GRAFFITI (1973)
 78. ROCKY (1976)
 79. THE DEER HUNTER (1978)
 80. THE WILD BUNCH (1969)
 81. MODERN TIMES (1936)
 82. GIANT (1956)
 83. PLATOON (1986)
 84. FARGO (1996)
 85. DUCK SOUP (1933)
 86. MUTINY ON THE BOUNTY (1935)
 87. FRANKENSTEIN (1931)
 88. EASY RIDER (1969)
 89. PATTON (1970)
 90. THE JAZZ SINGER (1928)
 91. MY FAIR LADY (1964)
 92. A PLACE IN THE SUN (1951)
 93. THE APARTMENT (1960)
 94. GOODFELLAS (1990)
 95. PULP FICTION (1994)
 96. THE SEARCHERS (1956)
 97. BRINGING UP BABY (1938)
 98. UNFORGIVEN (1992)
 99. GUESS WHO'S COMING TO DINNER (1967)
 100. YANKEE DOODLE DANDY (1942)
